{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Setup Random LFW Dataset (random)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/utils/build_testset_lfw.py",
            "args": [
                "--output-dir", "${workspaceFolder}/data/lfw_dataset",
                "--num-positive", "3",
                "--num-negative", "3",
                "--similarity", "0.3"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Setup LFW Dataset (specific person)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/utils/build_testset_lfw.py",
            "args": [
                "--output-dir", "${workspaceFolder}/data/lfw_dataset",
                "--num-positive", "5",
                "--num-negative", "5",
                "--similarity", "0.3",
                "--target-person", "Kim_Dae-jung"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Evaluate LFW Dataset",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/eval.py",
            "args": [
                "--input", "${workspaceFolder}/data/lfw_dataset",
                "--embeddings-file", "${workspaceFolder}/data/embeddings.npy",
                "--output-dir", "${workspaceFolder}/out/evaluation_results_complete"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}